// !$*UTF8*$!
{
	0115406F148A2D4300E30C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameTestViewController.h */;
		name = "GameTestViewController.h: 34";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 370;
		vrLoc = 3;
	};
	01154079148A2D7D00E30C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameTestViewController.m */;
		name = "GameTestViewController.m: 66";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 526;
		vrLoc = 1237;
	};
	011540A0148A2FE800E30C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameTestViewController.m */;
		name = "GameTestViewController.m: 66";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 590;
		vrLoc = 1142;
	};
	018230C0148A12D60011860B /* GameTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	018230C4148A12F40011860B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	018230C5148A12F40011860B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	018230D7148A15420011860B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018230C6148A13700011860B /* ball_pinball.png */;
	};
	018230D8148A15420011860B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018230C8148A13790011860B /* bat_huge.png */;
	};
	018230D9148A15420011860B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameTestAppDelegate.m */;
		name = "GameTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	01823139148A1D2B0011860B /* B2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 72}, {1035, 638}}";
		};
	};
	01823153148A203F0011860B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01823139148A1D2B0011860B /* B2.png */;
	};
	01823154148A203F0011860B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01823138148A1D2B0011860B /* B1.png */;
	};
	01823155148A203F0011860B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182313B148A1D2B0011860B /* B4.png */;
	};
	0182316B148A24BE0011860B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0182313A148A1D2B0011860B /* B3.png */;
	};
	1D3623250D0F684500981E51 /* GameTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameTest */ = {
		activeExec = 0;
		executables = (
			018230C0148A12D60011860B /* GameTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GameTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 494}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{3, 370}";
			sepNavWindowFrame = "{{86, 93}, {1035, 638}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2223}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1198, 497}";
			sepNavWindowFrame = "{{248, 81}, {1035, 638}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 018230C0148A12D60011860B /* GameTest */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameTest */,
		);
		codeSenseManager = 018230C5148A12F40011860B /* Code sense */;
		executables = (
			018230C0148A12D60011860B /* GameTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					278,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344599755;
			PBXWorkspaceStateSaveDate = 344599755;
		};
		perUserProjectItems = {
			0115406F148A2D4300E30C9F /* PBXTextBookmark */ = 0115406F148A2D4300E30C9F /* PBXTextBookmark */;
			01154079148A2D7D00E30C9F /* PBXTextBookmark */ = 01154079148A2D7D00E30C9F /* PBXTextBookmark */;
			011540A0148A2FE800E30C9F /* PBXTextBookmark */ = 011540A0148A2FE800E30C9F /* PBXTextBookmark */;
			018230D7148A15420011860B /* PBXBookmark */ = 018230D7148A15420011860B /* PBXBookmark */;
			018230D8148A15420011860B /* PBXBookmark */ = 018230D8148A15420011860B /* PBXBookmark */;
			018230D9148A15420011860B /* PBXTextBookmark */ = 018230D9148A15420011860B /* PBXTextBookmark */;
			01823153148A203F0011860B /* PBXBookmark */ = 01823153148A203F0011860B /* PBXBookmark */;
			01823154148A203F0011860B /* PBXBookmark */ = 01823154148A203F0011860B /* PBXBookmark */;
			01823155148A203F0011860B /* PBXBookmark */ = 01823155148A203F0011860B /* PBXBookmark */;
			0182316B148A24BE0011860B /* PBXBookmark */ = 0182316B148A24BE0011860B /* PBXBookmark */;
		};
		sourceControlManager = 018230C4148A12F40011860B /* Source Control */;
		userBuildSettings = {
		};
	};
}
