// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ASI */ = {
		activeExec = 0;
		executables = (
			351892AA1465202A0005A98B /* ASI */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ASIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 351892AA1465202A0005A98B /* ASI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ASI */;
		codeSenseManager = 351892C91465203B0005A98B /* Code sense */;
		executables = (
			351892AA1465202A0005A98B /* ASI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342173151;
			PBXWorkspaceStateSaveDate = 342173151;
		};
		perUserProjectItems = {
			35189386146525520005A98B = 35189386146525520005A98B /* PBXTextBookmark */;
			35189387146525520005A98B = 35189387146525520005A98B /* PBXTextBookmark */;
		};
		sourceControlManager = 351892C81465203B0005A98B /* Source Control */;
		userBuildSettings = {
		};
	};
	351892AA1465202A0005A98B /* ASI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ASI;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	351892C81465203B0005A98B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	351892C91465203B0005A98B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35189386146525520005A98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB40711146518D3002561CD /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	35189387146525520005A98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB40711146518D3002561CD /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	7BB40711146518D3002561CD /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
}
