// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AnimationTest */ = {
		activeExec = 0;
		executables = (
			FB58D62A146D0C1400C85DBA /* AnimationTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimationTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 415}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimationTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{684, 929}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB58D62A146D0C1400C85DBA /* AnimationTest */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimationTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimationTest */,
		);
		codeSenseManager = FB58D635146D0C1C00C85DBA /* Code sense */;
		executables = (
			FB58D62A146D0C1400C85DBA /* AnimationTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342774811;
			PBXWorkspaceStateSaveDate = 342774811;
		};
		perUserProjectItems = {
			FB58D63B146D0D2A00C85DBA /* PBXBookmark */ = FB58D63B146D0D2A00C85DBA /* PBXBookmark */;
			FB58D63C146D0D2A00C85DBA /* PlistBookmark */ = FB58D63C146D0D2A00C85DBA /* PlistBookmark */;
			FBFCF8C1146E62FF00E8FCFB /* PBXTextBookmark */ = FBFCF8C1146E62FF00E8FCFB /* PBXTextBookmark */;
			FBFCF8C2146E62FF00E8FCFB /* PBXTextBookmark */ = FBFCF8C2146E62FF00E8FCFB /* PBXTextBookmark */;
			FBFCF8C3146E62FF00E8FCFB /* PBXTextBookmark */ = FBFCF8C3146E62FF00E8FCFB /* PBXTextBookmark */;
		};
		sourceControlManager = FB58D634146D0C1C00C85DBA /* Source Control */;
		userBuildSettings = {
		};
	};
	FB58D62A146D0C1400C85DBA /* AnimationTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimationTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB58D634146D0C1C00C85DBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB58D635146D0C1C00C85DBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB58D63B146D0D2A00C85DBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB58D637146D0C6500C85DBA /* galaxy.jpg */;
	};
	FB58D63C146D0D2A00C85DBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimationTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mtel/Documents/iphone training/Day 5/AnimationTest/AnimationTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FBFCF8C1146E62FF00E8FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimationTestViewController.h */;
		name = "AnimationTestViewController.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	FBFCF8C2146E62FF00E8FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimationTestViewController.m */;
		name = "AnimationTestViewController.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	FBFCF8C3146E62FF00E8FCFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimationTestViewController.m */;
		name = "AnimationTestViewController.m: 51";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 929;
		vrLoc = 684;
	};
}
