// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhotoGalleryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* PhotoGalleryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{368, 1650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhotoGallery */ = {
		activeExec = 0;
		executables = (
			35824C85145B9E1C001BD52E /* PhotoGallery */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 458}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3639, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3690, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3740, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4599}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2223}}";
			sepNavSelRange = "{4447, 0}";
			sepNavVisRange = "{1093, 1048}";
			sepNavWindowFrame = "{{646, 275}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35824C85145B9E1C001BD52E /* PhotoGallery */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhotoGallery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhotoGallery */,
		);
		breakpoints = (
			35824CD9145BADEB001BD52E /* RootViewController.m:1 */,
		);
		codeSenseManager = 35824C96145B9E30001BD52E /* Code sense */;
		executables = (
			35824C85145B9E1C001BD52E /* PhotoGallery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341561994;
			PBXWorkspaceStateSaveDate = 341561994;
		};
		perUserProjectItems = {
			35824CE8145BAE07001BD52E /* PBXTextBookmark */ = 35824CE8145BAE07001BD52E /* PBXTextBookmark */;
			35824CE9145BAE07001BD52E /* PBXBookmark */ = 35824CE9145BAE07001BD52E /* PBXBookmark */;
			35824D0C145BB0DC001BD52E /* PBXTextBookmark */ = 35824D0C145BB0DC001BD52E /* PBXTextBookmark */;
			35824D1D145BB93D001BD52E /* PBXTextBookmark */ = 35824D1D145BB93D001BD52E /* PBXTextBookmark */;
			35824D1E145BB93D001BD52E /* PBXTextBookmark */ = 35824D1E145BB93D001BD52E /* PBXTextBookmark */;
			359AA143145C0973009406C1 /* PBXTextBookmark */ = 359AA143145C0973009406C1 /* PBXTextBookmark */;
			359AA144145C0973009406C1 /* PBXTextBookmark */ = 359AA144145C0973009406C1 /* PBXTextBookmark */;
			359AA145145C0973009406C1 /* PBXTextBookmark */ = 359AA145145C0973009406C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 35824C95145B9E30001BD52E /* Source Control */;
		userBuildSettings = {
		};
	};
	35824C85145B9E1C001BD52E /* PhotoGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoGallery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	35824C95145B9E30001BD52E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35824C96145B9E30001BD52E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35824CBD145BA678001BD52E /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 458}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	35824CBE145BA678001BD52E /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	35824CC3145BA8AA001BD52E /* 1.jpeg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	35824CD9145BADEB001BD52E /* RootViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = PhotoGallery;
		modificationTime = 341552620.240661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	35824CE8145BAE07001BD52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhotoGalleryAppDelegate.h */;
		name = "PhotoGalleryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	35824CE9145BAE07001BD52E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35824CC3145BA8AA001BD52E /* 1.jpeg */;
	};
	35824D0C145BB0DC001BD52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	35824D1D145BB93D001BD52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 820;
		vrLoc = 3779;
	};
	35824D1E145BB93D001BD52E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35824CBD145BA678001BD52E /* ImageViewController.h */;
		name = "ImageViewController.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	359AA143145C0973009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhotoGalleryAppDelegate.m */;
		name = "PhotoGalleryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 368;
	};
	359AA144145C0973009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35824CBE145BA678001BD52E /* ImageViewController.m */;
		name = "ImageViewController.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	359AA145145C0973009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1093;
	};
}
