// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CoreLocationDemo2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreLocationDemo2 */ = {
		activeExec = 0;
		executables = (
			359AA0C7145C029F009406C1 /* CoreLocationDemo2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoreLocationDemo2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 458}}";
			sepNavSelRange = "{164, 249}";
			sepNavVisRange = "{0, 414}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoreLocationDemo2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1053}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 359AA0C7145C029F009406C1 /* CoreLocationDemo2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreLocationDemo2 */;
		codeSenseManager = 359AA0D7145C02A8009406C1 /* Code sense */;
		executables = (
			359AA0C7145C029F009406C1 /* CoreLocationDemo2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341574303;
			PBXWorkspaceStateSaveDate = 341574303;
		};
		perUserProjectItems = {
			359AA15A145C0975009406C1 /* PBXTextBookmark */ = 359AA15A145C0975009406C1 /* PBXTextBookmark */;
			359AA15B145C0975009406C1 /* PBXTextBookmark */ = 359AA15B145C0975009406C1 /* PBXTextBookmark */;
			359AA15C145C0975009406C1 /* PBXTextBookmark */ = 359AA15C145C0975009406C1 /* PBXTextBookmark */;
			359AA15D145C0975009406C1 /* PBXTextBookmark */ = 359AA15D145C0975009406C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 359AA0D6145C02A8009406C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	359AA0C7145C029F009406C1 /* CoreLocationDemo2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreLocationDemo2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	359AA0D6145C02A8009406C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	359AA0D7145C02A8009406C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	359AA15A145C0975009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreLocationDemo2AppDelegate.m */;
		name = "CoreLocationDemo2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	359AA15B145C0975009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreLocationDemo2ViewController.h */;
		name = "CoreLocationDemo2ViewController.h: 9";
		rLen = 249;
		rLoc = 164;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	359AA15C145C0975009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreLocationDemo2ViewController.m */;
		name = "CoreLocationDemo2ViewController.m: 77";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	359AA15D145C0975009406C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreLocationDemo2ViewController.m */;
		name = "CoreLocationDemo2ViewController.m: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
}
