// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageView */ = {
		activeExec = 0;
		executables = (
			35F4A9851452D08700201127 /* ImageView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 435}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1248}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1518, 895}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35F4A9851452D08700201127 /* ImageView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageView */,
		);
		codeSenseManager = 35F4A9901452D0A600201127 /* Code sense */;
		executables = (
			35F4A9851452D08700201127 /* ImageView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342775958;
			PBXWorkspaceStateSaveDate = 342775958;
		};
		perUserProjectItems = {
			3542D8D7146E5AD900804806 /* PBXTextBookmark */ = 3542D8D7146E5AD900804806 /* PBXTextBookmark */;
			3542D8E5146E5C2800804806 /* PBXBookmark */ = 3542D8E5146E5C2800804806 /* PBXBookmark */;
			3542D8EF146E5E9A00804806 /* PBXTextBookmark */ = 3542D8EF146E5E9A00804806 /* PBXTextBookmark */;
			3542D900146E611F00804806 /* PBXTextBookmark */ = 3542D900146E611F00804806 /* PBXTextBookmark */;
			35F4A9D41452D5DE00201127 /* PBXTextBookmark */ = 35F4A9D41452D5DE00201127 /* PBXTextBookmark */;
			35F4A9D51452D5DE00201127 /* PBXBookmark */ = 35F4A9D51452D5DE00201127 /* PBXBookmark */;
		};
		sourceControlManager = 35F4A98F1452D0A600201127 /* Source Control */;
		userBuildSettings = {
		};
	};
	3542D8D7146E5AD900804806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ImageViewViewController.h */;
		name = "ImageViewViewController.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3542D8E0146E5C0800804806 /* image.JPG */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	3542D8E5146E5C2800804806 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3542D8E0146E5C0800804806 /* image.JPG */;
	};
	3542D8EF146E5E9A00804806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 81";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 886;
		vrLoc = 1193;
	};
	3542D900146E611F00804806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ImageViewViewController.m */;
		name = "ImageViewViewController.m: 91";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 895;
		vrLoc = 1518;
	};
	35F4A9851452D08700201127 /* ImageView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	35F4A98F1452D0A600201127 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35F4A9901452D0A600201127 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35F4A9D41452D5DE00201127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageViewAppDelegate.h */;
		name = "ImageViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	35F4A9D51452D5DE00201127 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35F4A9931452D17600201127 /* google.png */;
	};
}
