// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OpenURL */ = {
		activeExec = 0;
		executables = (
			35DC1AA2146AB4C900CAC49B /* OpenURL */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35DC1AA2146AB4C900CAC49B /* OpenURL */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenURL */;
		codeSenseManager = 35DC1ABB146AB4E000CAC49B /* Code sense */;
		executables = (
			35DC1AA2146AB4C900CAC49B /* OpenURL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342537417;
			PBXWorkspaceStateSaveDate = 342537417;
		};
		sourceControlManager = 35DC1ABA146AB4E000CAC49B /* Source Control */;
		userBuildSettings = {
		};
	};
	35DC1AA2146AB4C900CAC49B /* OpenURL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenURL;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	35DC1ABA146AB4E000CAC49B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35DC1ABB146AB4E000CAC49B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
