// !$*UTF8*$!
{
	018B9E8C14877000009C7796 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	018B9E8D14877000009C7796 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	018B9E8F1487701C009C7796 /* AsteroidsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 221}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{61, 93}, {1035, 638}}";
		};
	};
	018B9E901487701C009C7796 /* AsteroidsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 949}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{134, 113}, {1035, 638}}";
		};
	};
	018B9E931487701C009C7796 /* VectorSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{88, 110}, {1035, 638}}";
		};
	};
	018B9E941487701C009C7796 /* VectorSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 884}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{729, 524}";
			sepNavWindowFrame = "{{60, 123}, {1035, 638}}";
		};
	};
	018B9E9C148770D2009C7796 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {465, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{38, 114}, {1035, 638}}";
		};
	};
	018B9E9D148770D2009C7796 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{113, 127}, {1035, 638}}";
		};
	};
	018B9EBB14877A5E009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9E941487701C009C7796 /* VectorSprite.m */;
		name = "VectorSprite.m: 47";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 524;
		vrLoc = 729;
	};
	018B9F01148782BA009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9E9D148770D2009C7796 /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	018B9F02148782BA009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9E901487701C009C7796 /* AsteroidsView.m */;
		name = "AsteroidsView.m: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	018B9F03148782BA009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9E9C148770D2009C7796 /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	018B9F05148782BA009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Lesson_4_3ViewController.h */;
		name = "Lesson_4_3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	018B9F06148782BA009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Lesson_4_3ViewController.m */;
		name = "Lesson_4_3ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	018B9F07148782BA009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9E931487701C009C7796 /* VectorSprite.h */;
		name = "VectorSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	018BA07A148798F9009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9E8F1487701C009C7796 /* AsteroidsView.h */;
		name = "AsteroidsView.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	018BA07B148798F9009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lesson_4_3AppDelegate.h */;
		name = "Lesson_4_3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	018BA13F1487AB97009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lesson_4_3AppDelegate.m */;
		name = "Lesson_4_3AppDelegate.m: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 559;
		vrLoc = 311;
	};
	018BA1921487ADE2009C7796 /* Lesson-4-3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson-4-3";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	018BA1971487AEBF009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lesson_4_3AppDelegate.m */;
		name = "Lesson_4_3AppDelegate.m: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 558;
		vrLoc = 312;
	};
	1D3623240D0F684500981E51 /* Lesson_4_3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	1D3623250D0F684500981E51 /* Lesson_4_3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{312, 558}";
			sepNavWindowFrame = "{{100, 102}, {1035, 638}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lesson-4-3 */ = {
		activeExec = 0;
		executables = (
			018BA1921487ADE2009C7796 /* Lesson-4-3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Lesson_4_3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Lesson_4_3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{90, 106}, {1035, 638}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 018BA1921487ADE2009C7796 /* Lesson-4-3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lesson-4-3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lesson-4-3 */,
		);
		codeSenseManager = 018B9E8D14877000009C7796 /* Code sense */;
		executables = (
			018BA1921487ADE2009C7796 /* Lesson-4-3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344436194;
			PBXWorkspaceStateSaveDate = 344436194;
		};
		perUserProjectItems = {
			018B9EBB14877A5E009C7796 /* PBXTextBookmark */ = 018B9EBB14877A5E009C7796 /* PBXTextBookmark */;
			018B9F01148782BA009C7796 /* PBXTextBookmark */ = 018B9F01148782BA009C7796 /* PBXTextBookmark */;
			018B9F02148782BA009C7796 /* PBXTextBookmark */ = 018B9F02148782BA009C7796 /* PBXTextBookmark */;
			018B9F03148782BA009C7796 /* PBXTextBookmark */ = 018B9F03148782BA009C7796 /* PBXTextBookmark */;
			018B9F05148782BA009C7796 /* PBXTextBookmark */ = 018B9F05148782BA009C7796 /* PBXTextBookmark */;
			018B9F06148782BA009C7796 /* PBXTextBookmark */ = 018B9F06148782BA009C7796 /* PBXTextBookmark */;
			018B9F07148782BA009C7796 /* PBXTextBookmark */ = 018B9F07148782BA009C7796 /* PBXTextBookmark */;
			018BA07A148798F9009C7796 /* PBXTextBookmark */ = 018BA07A148798F9009C7796 /* PBXTextBookmark */;
			018BA07B148798F9009C7796 /* PBXTextBookmark */ = 018BA07B148798F9009C7796 /* PBXTextBookmark */;
			018BA13F1487AB97009C7796 /* PBXTextBookmark */ = 018BA13F1487AB97009C7796 /* PBXTextBookmark */;
			018BA1971487AEBF009C7796 /* PBXTextBookmark */ = 018BA1971487AEBF009C7796 /* PBXTextBookmark */;
		};
		sourceControlManager = 018B9E8C14877000009C7796 /* Source Control */;
		userBuildSettings = {
		};
	};
}
