// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewExample */ = {
		activeExec = 0;
		executables = (
			FB9A198E12E13D73007AD60A /* TableViewExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableViewExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 376}}";
			sepNavSelRange = "{231, 16}";
			sepNavVisRange = "{0, 313}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1287}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{595, 779}";
			sepNavWindowFrame = "{{27, 64}, {1282, 707}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB9A198E12E13D73007AD60A /* TableViewExample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewExample */;
		codeSenseManager = FB9A199312E13D91007AD60A /* Code sense */;
		executables = (
			FB9A198E12E13D73007AD60A /* TableViewExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340970428;
			PBXWorkspaceStateSaveDate = 340970428;
		};
		perUserProjectItems = {
			FB289532139FA95800121BAE = FB289532139FA95800121BAE /* PBXTextBookmark */;
			FB289533139FA95800121BAE = FB289533139FA95800121BAE /* PBXTextBookmark */;
			FB3B03EC1452CBCB00F39D56 /* PBXTextBookmark */ = FB3B03EC1452CBCB00F39D56 /* PBXTextBookmark */;
			FB3B03ED1452CBCB00F39D56 /* PBXTextBookmark */ = FB3B03ED1452CBCB00F39D56 /* PBXTextBookmark */;
			FB3B03EE1452CBCB00F39D56 /* PBXTextBookmark */ = FB3B03EE1452CBCB00F39D56 /* PBXTextBookmark */;
			FBAC4AC21313884900CD2A3D = FBAC4AC21313884900CD2A3D /* PBXTextBookmark */;
		};
		sourceControlManager = FB9A199212E13D91007AD60A /* Source Control */;
		userBuildSettings = {
		};
	};
	FB289532139FA95800121BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */;
		name = "TableViewExampleViewController.m: 84";
		rLen = 127;
		rLoc = 2166;
		rType = 0;
		vrLen = 790;
		vrLoc = 1702;
	};
	FB289533139FA95800121BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */;
		name = "TableViewExampleViewController.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 840;
		vrLoc = 595;
	};
	FB3B03EC1452CBCB00F39D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */;
		name = "TableViewExampleViewController.m: 43";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 779;
		vrLoc = 595;
	};
	FB3B03ED1452CBCB00F39D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewExampleAppDelegate.h */;
		name = "TableViewExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FB3B03EE1452CBCB00F39D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewExampleAppDelegate.h */;
		name = "TableViewExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FB9A198E12E13D73007AD60A /* TableViewExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB9A199212E13D91007AD60A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB9A199312E13D91007AD60A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FBAC4AC21313884900CD2A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewExampleViewController.h */;
		name = "TableViewExampleViewController.h: 11";
		rLen = 16;
		rLoc = 231;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
}
