// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SplitView */ = {
		activeExec = 0;
		executables = (
			35A1F2C7146E80FD00062FE1 /* SplitView */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{658, 1099}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{970, 1323}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35A1F2C7146E80FD00062FE1 /* SplitView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SplitView */;
		codeSenseManager = 35A1F2D6146E810A00062FE1 /* Code sense */;
		executables = (
			35A1F2C7146E80FD00062FE1 /* SplitView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342787136;
			PBXWorkspaceStateSaveDate = 342787136;
		};
		perUserProjectItems = {
			35A1F313146E841500062FE1 /* PBXTextBookmark */ = 35A1F313146E841500062FE1 /* PBXTextBookmark */;
			35A1F314146E841500062FE1 /* PBXTextBookmark */ = 35A1F314146E841500062FE1 /* PBXTextBookmark */;
			35A1F316146E841500062FE1 /* PBXTextBookmark */ = 35A1F316146E841500062FE1 /* PBXTextBookmark */;
			35E91866146E856C003BB9EC /* PBXTextBookmark */ = 35E91866146E856C003BB9EC /* PBXTextBookmark */;
		};
		sourceControlManager = 35A1F2D5146E810A00062FE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	35A1F2C7146E80FD00062FE1 /* SplitView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SplitView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	35A1F2D5146E810A00062FE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35A1F2D6146E810A00062FE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35A1F313146E841500062FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	35A1F314146E841500062FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 658;
	};
	35A1F316146E841500062FE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 970;
	};
	35E91866146E856C003BB9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 970;
	};
}
