// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BlueToothTest */ = {
		activeExec = 0;
		executables = (
			FB58D577146CCD2800C85DBA /* BlueToothTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BlueToothTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 766}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BlueToothTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2197}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB58D577146CCD2800C85DBA /* BlueToothTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlueToothTest */;
		codeSenseManager = FB58D587146CCD3200C85DBA /* Code sense */;
		executables = (
			FB58D577146CCD2800C85DBA /* BlueToothTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342771019;
			PBXWorkspaceStateSaveDate = 342771019;
		};
		perUserProjectItems = {
			FB58D5E1146CD58100C85DBA = FB58D5E1146CD58100C85DBA /* PBXTextBookmark */;
			FB58D5E2146CD58100C85DBA = FB58D5E2146CD58100C85DBA /* PBXTextBookmark */;
			FB58D5F7146CE24C00C85DBA = FB58D5F7146CE24C00C85DBA /* PBXTextBookmark */;
		};
		sourceControlManager = FB58D586146CCD3200C85DBA /* Source Control */;
		userBuildSettings = {
		};
	};
	FB58D577146CCD2800C85DBA /* BlueToothTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlueToothTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB58D586146CCD3200C85DBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB58D587146CCD3200C85DBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB58D5E1146CD58100C85DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BlueToothTestViewController.h */;
		name = "BlueToothTestViewController.h: 12";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	FB58D5E2146CD58100C85DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlueToothTestViewController.m */;
		name = "BlueToothTestViewController.m: 81";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	FB58D5F7146CE24C00C85DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BlueToothTestViewController.m */;
		name = "BlueToothTestViewController.m: 81";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
}
