// !$*UTF8*$!
{
	018B9FF5148789F4009C7796 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	018B9FF6148789F4009C7796 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	018B9FF714878A07009C7796 /* AsteroidsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	018B9FF814878A07009C7796 /* AsteroidsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{127, 116}, {1035, 638}}";
		};
	};
	018B9FF914878A08009C7796 /* AtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	018B9FFA14878A08009C7796 /* AtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	018B9FFB14878A08009C7796 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	018B9FFC14878A08009C7796 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{107, 106}, {1035, 638}}";
		};
	};
	018B9FFD14878A08009C7796 /* VectorSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	018B9FFE14878A08009C7796 /* VectorSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	018BA03A148797FD009C7796 /* Lesson-5-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson-5-1";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	018BA04F148798A5009C7796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 018BA0171487908E009C7796 /* explorer_left_strip8.png */;
	};
	018BA05A148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Lesson_5_1ViewController.m */;
		name = "Lesson_5_1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	018BA05B148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Lesson_5_1ViewController.h */;
		name = "Lesson_5_1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	018BA05C148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FF714878A07009C7796 /* AsteroidsView.h */;
		name = "AsteroidsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	018BA05D148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FFB14878A08009C7796 /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	018BA05E148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FFC14878A08009C7796 /* Sprite.m */;
		name = "Sprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	018BA05F148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FFD14878A08009C7796 /* VectorSprite.h */;
		name = "VectorSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	018BA060148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FFE14878A08009C7796 /* VectorSprite.m */;
		name = "VectorSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	018BA061148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FF914878A08009C7796 /* AtlasSprite.h */;
		name = "AtlasSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	018BA062148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FFA14878A08009C7796 /* AtlasSprite.m */;
		name = "AtlasSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	018BA063148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lesson_5_1AppDelegate.h */;
		name = "Lesson_5_1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	018BA064148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 018B9FF814878A07009C7796 /* AsteroidsView.m */;
		name = "AsteroidsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	018BA065148798C3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lesson_5_1AppDelegate.m */;
		name = "Lesson_5_1AppDelegate.m: 26";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1107;
		vrLoc = 282;
	};
	018BA068148798E3009C7796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lesson_5_1AppDelegate.m */;
		name = "Lesson_5_1AppDelegate.m: 26";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1106;
		vrLoc = 282;
	};
	1D3623240D0F684500981E51 /* Lesson_5_1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* Lesson_5_1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{483, 465}";
			sepNavWindowFrame = "{{99, 113}, {1035, 638}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lesson-5-1 */ = {
		activeExec = 0;
		executables = (
			018BA03A148797FD009C7796 /* Lesson-5-1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Lesson_5_1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Lesson_5_1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{145, 110}, {1035, 638}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 018BA03A148797FD009C7796 /* Lesson-5-1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lesson-5-1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lesson-5-1 */,
		);
		codeSenseManager = 018B9FF6148789F4009C7796 /* Code sense */;
		executables = (
			018BA03A148797FD009C7796 /* Lesson-5-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344430590;
			PBXWorkspaceStateSaveDate = 344430590;
		};
		perUserProjectItems = {
			018BA04F148798A5009C7796 /* PBXBookmark */ = 018BA04F148798A5009C7796 /* PBXBookmark */;
			018BA05A148798C3009C7796 /* PBXTextBookmark */ = 018BA05A148798C3009C7796 /* PBXTextBookmark */;
			018BA05B148798C3009C7796 /* PBXTextBookmark */ = 018BA05B148798C3009C7796 /* PBXTextBookmark */;
			018BA05C148798C3009C7796 /* PBXTextBookmark */ = 018BA05C148798C3009C7796 /* PBXTextBookmark */;
			018BA05D148798C3009C7796 /* PBXTextBookmark */ = 018BA05D148798C3009C7796 /* PBXTextBookmark */;
			018BA05E148798C3009C7796 /* PBXTextBookmark */ = 018BA05E148798C3009C7796 /* PBXTextBookmark */;
			018BA05F148798C3009C7796 /* PBXTextBookmark */ = 018BA05F148798C3009C7796 /* PBXTextBookmark */;
			018BA060148798C3009C7796 /* PBXTextBookmark */ = 018BA060148798C3009C7796 /* PBXTextBookmark */;
			018BA061148798C3009C7796 /* PBXTextBookmark */ = 018BA061148798C3009C7796 /* PBXTextBookmark */;
			018BA062148798C3009C7796 /* PBXTextBookmark */ = 018BA062148798C3009C7796 /* PBXTextBookmark */;
			018BA063148798C3009C7796 /* PBXTextBookmark */ = 018BA063148798C3009C7796 /* PBXTextBookmark */;
			018BA064148798C3009C7796 /* PBXTextBookmark */ = 018BA064148798C3009C7796 /* PBXTextBookmark */;
			018BA065148798C3009C7796 /* PBXTextBookmark */ = 018BA065148798C3009C7796 /* PBXTextBookmark */;
			018BA068148798E3009C7796 /* PBXTextBookmark */ = 018BA068148798E3009C7796 /* PBXTextBookmark */;
		};
		sourceControlManager = 018B9FF5148789F4009C7796 /* Source Control */;
		userBuildSettings = {
		};
	};
}
